logging.level.org.springframework=WARN
server.port=8088
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.version=@project.version@
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.env.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true
management.health.datasource.enabled=true
anagement.endpoints.web.exposure.include=*